spring.application.name=EMPLOYEE-SERVICE
spring.config.import=${CONFIG_SERVER_URL}
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=EMPLOYEE-SERVICE
info.app.description=This is the Employee Service
info.app.version=1.0.0
spring.datasource.url=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
