
spring.application.name=CONFIG-SERVER
server.port=${SERVER_PORT}
eureka.client.service-url.defaultZone=${EUREKA_SERVER}
spring.cloud.config.server.git.uri=${CONFIGSERVER_REPO}
spring.cloud.config.server.git.username=${USERNAME}
spring.cloud.config.server.git.password=${ACCESS TOKEN}
spring.cloud.config.server.git.default-label=${LABEL}

